<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  <h1> Pemograman java/h1>
}

/* Style the header */
header {
  background-color: #888;
  padding: 40px;
  text-align: center;
  font-size: 45px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 200px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">pemograman html java</a></li>
      <li><a href="#">pemograman atribut form java</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>PEMOGRAMAN</h1>
    <p>pemograman java ialah bahasa pemograman berorientasi objek atau pbo digunakan untuk membuat web dab aplikasi dan juga meupakan bahasa pemograman open source yang dapat dijalankan 
berbagai platfom.</p>
    <p>pelopor pembuatan java james gosling,patrick naughton,cris wath,ed frank dan mike sheridan,dan perusahaan
yang merancang java bernama sun microsystem.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
